<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Alowtron-DND Creature Generator</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <style>
    .display {
      width: 425px;
      margin: auto;
    }
    .creatureDisplay {
      width: 425px;
      margin: auto;
      
    }
    .displayStats {
      margin-top: -5px;
      margin-bottom: 33px;
      display: grid;
      grid-template-columns: 70px 70px 70px 70px 70px 70px;
      grid-template-rows: 30px 30px;
      justify-items: center;
    }
    .border {
      margin-top: -10px;
      margin-bottom: -10px;
      border-bottom: solid;
      border-color: silver;
    }
    hr {
      border-color: silver;
      border-bottom: solid;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .roll {
      /* color: white; */
      text-decoration: underline;
    }

    .roll:hover {
      cursor: pointer;
      color: #5c77a1;
    }

    select {
      background-color: silver;
      height: 30px;
      width: 100px;
      border-radius: 0.3rem;
      /* display: block;
      margin: auto;
      text-align: center; */
    }
    input {
      
      height: 30px;
      border-radius: 0.3rem;
      font-size: 15px;
      width: 100px;
    }
    /* h2 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    button {
      display: block;
      margin: auto;
    } */


  </style>
</head>
  
  <body>
    <nav>

    </nav>
    <main>
      <h1>
        Dungeons and Dragons Creature Generator
      </h1>
      
      
      <div class="display">
        <h2>
          Options
        </h2>
        
        <h3>Creature Type</h3>
        
        
        <select id="idCreatureType" title="idCreatureType" oninput="SelectedCreatureType(value)">
          <option value="random">Random</option>
          <option value="beast">Beast</option>
        </select>
        <div id="divCreatureCollapse">
          <div id="divCreatureType2">
            <div id="idCreatureType2"></div>
          </div>

          <div id="divCreatureType3">
            <div id="idCreatureType3"></div>
          </div>
          <!-- attack options -->
          <div id="divAttackNumber">
            <div id="idAttackNumber"></div>
          </div>
          <div id="divAttack1">
            <div id="idAttack1"></div>
          </div>
          <div id="divAttack2">
            <div id="idAttack2"></div>
          </div>

          <!-- Current Options:
            Special Abilities
            Beast: Charge/Pounce/Flyby -->
          <div id="divSpecialAbilities1">
            <div id="idSpecialAbilities1"></div>
          </div>
          
          <div id="divCreatureOption2">
            <div id="idCreatureOption2"></div>
          </div>

          <div id="divCreatureOption3">
            <div id="idCreatureOption3"></div>
          </div>
        </div>
        <hr>
        <h3>Challenge Rating</h3>
        
        <select id="idChallengeRating" title="idChallengeRating">
          <option value="random">Random</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
        </select>
        
        

        <hr>
        <!-- Advance Options -->
        <h3>Advance Options</h3>
        <div id="divAdvanceOptionsToggle">
          <button onclick="AdvanceOptions(value)" value="false">
            Toggle Advance Options
          </button>
        </div>
        
        <div id="divAdvanceOptions">
          <div id="idAdvanceOptions"></div>
          <!-- Modifiers for six core stats -->
          <div id="idStr"></div>
          <div id="idDex"></div>
          <div id="idCon"></div>
          <div id="idInt"></div>
          <div id="idWis"></div>
          <div id="idCha"></div>
          <!-- Creature Size -->
          <div id="idSize"></div>
          <!-- Hit Points -->
          <div id="idHitPoints"></div>
          <!-- Armor Class -->
          <div id="idArmorClass"></div>
        </div>


        <!-- Advance Speed Options -->
        <div id="divAdvanceMoveOptions">
          <!-- Walking Move Speed -->
          <div id="idMoveSpeed"></div>
          <div id="idFlySpeed"></div>
          <div id="idSwimSpeed"></div>

          </div>
        </div>




        <hr>
        <button onclick="Main(idChallengeRating.value, 
            // Creature Types
            idCreatureType.value, idCreatureType2.value,
            idSize.value, 
            // Modifiers
            idStr.value, idDex.value, idCon.value, idInt.value, idWis.value, idCha.value, 
            // Armor Class And Hit Points
            idArmorClass.value, idHitPoints.value, 
            idSpecialAbilities1.value, 
            // Attack Information
            idAttackNumber.value, idAttack1.value, idAttack2.value)">
          Generate Creature
        </button>
        <hr>
        <div class="creatureDisplay">
          <div id="Creature-Stats">
          </div>
        </div>
      </div>
    </main>
    <footer>

    </footer>
    <!-- Components for creature generator -->
    <script src="./jsComponents/challengeRating.js"></script>
    <script src="./jsComponents/type.js"></script>
    <script src="./jsComponents/name.js"></script>
    <script src="./jsComponents/size.js"></script>
    <script src="./jsComponents/alignment.js"></script>
    <script src="./jsComponents/abilityScores.js"></script>
    <script src="./jsComponents/modifiers.js"></script>
    <script src="./jsComponents/armorClass.js"></script>
    <script src="./jsComponents/hitPoints.js"></script>
    <script src="./jsComponents/speed.js"></script>
    <script src="./jsComponents/proficiencyBonus.js"></script>
    <script src="./jsComponents/savingThrows.js"></script>
    <script src="./jsComponents/skills.js"></script>
    <script src="./jsComponents/specialAbilities.js"></script>
    <script src="./jsComponents/attacks.js"></script>
    <!-- Creature generator -->
    <script src="./select/select.js"></script>
    <script src="./select/selectCreatureType.js"></script>
    <script src="./select/advanceOptions.js"></script>
    <script src="script.js"></script>
  </body>
  
</html>